# Query: about.stat3.desc
# ContextLines: 1

3 results - 2 files

index.html:
  460                      <h4 class="m-0 h5 text-white"><i class="bi bi-box me-2"></i><span data-i18n="about.stat3.title">105 tonnes de manioc transformées</span></h4>
  461:                     <p class="text-white opacity-50" data-i18n="about.stat3.desc">Soit 600 sacs de farine, symbole d'une filière locale.</p>
  462                    </div>

assets\js\i18n.js:
  139        'about.stat3.title': '105 tonnes de manioc transform\u00e9es',
  140:       'about.stat3.desc': 'Soit 600 sacs de farine, symbole d\u2019une fili\u00e8re locale.',
  141        'about.stat4.title': '40 emplois cr\u00e9\u00e9s, plus 1 meunier permanent',

  332        'about.stat3.title': '105 tonnes of cassava processed',
  333:       'about.stat3.desc': 'That\u2019s 600 bags of flour, a symbol of a local.',
  334        'about.stat4.title': '40 jobs created, plus 1 permanent miller',
