# Query: about.stat4.desc
# ContextLines: 1

3 results - 2 files

index.html:
  468                        permanent</span></h4>
  469:                     <p class="text-white opacity-50" data-i18n="about.stat4.desc">Une contribution directe à l'économie locale.</p>
  470                    </div>

assets\js\i18n.js:
  141        'about.stat4.title': '40 emplois cr\u00e9\u00e9s, plus 1 meunier permanent',
  142:       'about.stat4.desc': 'Une contribution directe \u00e0 l\u2019\u00e9conomie locale.',
  143        'about.stat5.title': '+10,9 millions FCFA g\u00e9n\u00e9r\u00e9s',

  334        'about.stat4.title': '40 jobs created, plus 1 permanent miller',
  335:       'about.stat4.desc': 'A direct contribution to the local economy.',
  336        'about.stat5.title': '+10.9 million FCFA generated',
